:root {
  --yellow: #f5c32c;
  --orange: #fca61f;
  --black: #242d49;
  --gray: rgba(36, 45, 73, 0.65);
  --profileShadow: 0px 4px 17px 2px rgba(0, 0, 0, 0.25);
  --hrColor: #cfcdcd;
  --cardColor: rgba(255, 255, 255, 1);
  --buttonBg: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
  --inputColor: rgba(40, 52, 62, 0.07);
  --photo: #4cb256;
  --video: #4a4eb7;
  --location: #ef5757;
  --purple: #aa00ff;
  --shedule: #e1ae4a;
}
/* linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
  -gradient(98.63deg, #f9a225 0%, #f95f35 100%); */
.App {
  overflow: hidden;
  color: var(--black);
  background: #dcdbdb;
  padding: 1rem 1rem;
}
.App-dark {
  overflow: hidden;
  color: var(--black);
  background: #202124;
  padding: 1rem 1rem;
}

/* blur */
.blur {
  position: absolute;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  /* background: #a6ddf0; */
  filter: blur(72px);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: none;
  border-radius: 0.5rem;
  background: var(--buttonBg);
  transition: all 100ms ease-out;
  font-weight: 600;
}

.button:hover {
  color: var(--buttonBg);
  border: 2px solid blueviolet;
  cursor: pointer;
  background: white;
}

.button:disabled {
  background: silver;
  pointer-events: none;
}

::-webkit-scrollbar {
  display: none;
}

/* Form Styling */
.infoForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.infoInput {
  border: none;
  outline: none;
  background-color: var(--inputColor);
  border-radius: 8px;
  padding: 20px;
  flex: 1;
}

.infoForm > div {
  display: flex;
  gap: 1rem;
  height: 2rem;
  width: 90%;
}

.infoButton {
  width: 6rem;
  height: 2rem;
  align-self: flex-end;
}
