.LogoSearch {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}
.Search {
  display: flex;
  background-color: var(--inputColor);
  border-radius: 10px;
  padding: 5px;
}
.Search>input {
  background-color: transparent;
  border: none;
  outline: none;
}
.s-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(319deg, #663dff 0%, var(--purple) 37%, #cc4499 100%);;
  border-radius: 5px;
  padding: 4px;
  color: white;
}
